REACT_APP_SUPABASE_URL = https://hykddxpgtuottioacddd.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5a2RkeHBndHVvdHRpb2FjZGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMzNTI4MzMsImV4cCI6MTk4ODkyODgzM30.TAfZ5bfN-p4-7wRtuO8xJU5_P0pwpuUMmx6OhCFTehY
